{
  "id": "official_site",
  "name": "官网内容",
  "version": "1.1.0",
  "author": "MNBT",
  "description": "官网首页与内容管理：接管站点根路径落地页（V1.88 起承接原系统内置主页），产品展示、新闻资讯、联系留言。",
  "requires_mnbt": "1.88",
  "requires_plugins": [],
  "type": ["business"]
}
